<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="navbar">
        <a href="#home"><img src="./assets/images/logo.png" alt="logo"></a>
        <nav>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#contact">contact</a>
            <a href=""></a>
        </nav>
    </div>
    <div class="banner-image" id="home">
        <img src="./assets/images/banner-img.png" alt="banner-image">
    </div>
    <div class="about" id="about">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi itaque ad similique magnam. Sapiente nam similique in accusamus illum temporibus aspernatur atque dicta rem sequi esse facere ipsam commodi neque, laudantium, laboriosam saepe natus error, accusantium voluptatum corporis! Quaerat, numquam. Veritatis magni, obcaecati aliquid nisi repellendus reprehenderit excepturi dolor quae laboriosam, accusamus facilis maiores amet rem, ea ad eius sint et esse eveniet. Ea, sunt animi dolor consequatur laudantium omnis? Consequuntur accusantium delectus enim voluptate nulla. Animi atque, a nam rem repudiandae repellendus quis quisquam dicta recusandae, voluptate accusantium vel reprehenderit praesentium, eligendi rerum nihil! Perferendis earum aspernatur vitae quidem.</p>
    </div>
    <div class="contact" id="contact">
        <center>
            <form action="">
                <table>
                    <tr>
                        <td><h1>Contact Form</h1></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="name" id="name" placeholder="Enter your name"></td>
                    </tr>
                    <tr>
                        <td>
                            <textarea name="comment" id="comment" cols="30" rows="5"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="send"></td>
                    </tr>
                </table>
            </form>
        </center>
    </div>

    <center>
        <p>By A.Jaya Venkata Asritha &#169; </p>

    </center>

</body>
</html>