body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background: rgb(130, 226, 70);
}

.about{
    border: 1px solid green;
    padding: 10px 30px;
}

.about p{
    text-align: justify;
}

.navbar nav a{
    padding: 15px 20px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.navbar a img{
    width: 50px;
}

.banner-image img{
    width: 100%;

}

form{
    border: 1px solid black;
    width: 300px;
}

form table tr td input[type="text"]{
    border: 1px solid green;
    font-size: 16px;
    padding: 7px 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

form *{
    padding: 10px;
}

form table tr td input[type="submit"]{
    width: 250px;
    height: 40px;
    background: rgb(246, 199, 29);
    color: black;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
}