<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>Resume of Asritha</h1>
        <table border="1">
            <tr>
                <td>name</td>
                <td>Jaya Venkata Asritha.Anna</td>
            </tr>
            <tr>
                <td>contact</td>
                <td>9876543210</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>asritha@gmail.com</td>
            </tr>

            <tr></tr>

            <tr>
                <td>Education</td>
                <td>
                    <table border="1">
                        <tr>
                            <td>Graduation</td>
                            <td>Prusing</td>
                        </tr>
                        <tr>
                            <td>Intermediate</td>
                            <td>Sri Chayatana junior college</td>
                        </tr>
                        <tr>
                            <td>SSC</td>
                            <td>Modren English Medium School</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Tech Stack</td>
                <td>HTML(5), Css(3), Bootstrap, JavaScript, Angular</td>
            </tr>
            <tr>
                <td>Hobbies</td>
                <td>Web Surfing, Listining to music, Watching Movies</td>
            </tr>
            <tr>
                <td>LinkedIn</td>
                <td><a href="https://www.linkedin.com/in/asritha7903">https://www.linkedin.com/in/asritha7903</a></td>
            </tr>
        </table>
    </center>
</body>
</html>